.home_advantages {
  margin-bottom: 80px;
  &_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  &_item {
    text-align: center;
    position: relative;
    &:after {
      height: 80px;
      width: 1px;
      position: absolute;
      content: "";
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: $decorativeColor1;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
  &_icon {
    width: 100%;
    height: 105px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    margin-bottom: 15px;
  }
  &_title {
    font-size: 18px;
    font-weight: 500;
  }
}