.home_sale {
  margin-bottom: 80px;
  &_wrapper {
    padding-bottom: 80px;
    border-bottom: 1px solid $decorativeColor1;
  }
  &_nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 60px;
    grid-column-gap: 15px;
    margin-bottom: 40px;
    &_item {
      text-transform: uppercase;
      font-size: 18px;
      color: $textColor3;
      background-color: transparent;
      transition: 0.5s all;
      border: 1px solid $decorativeColorMain;
      display: flex;
      justify-content: center;
      align-items: center;
      &.active,
      &:hover {
        background-color: $decorativeColorMain;
        transition: 0.5s all;
        color: $textColor1;
        cursor: pointer;
      }
    }
  }
  &_content {
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: 0.5s all;
    &_item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      opacity: 0;
      transition: 0.5s all;
      &.active {
        transition: 0.5s all;
        opacity: 1;
        .home_sale_content_item_point {
          position: absolute;
          display: block;
          width: 44px;
          height: 44px;
          border-radius: 50%;
          background-color: rgba(181,47,47,0.4);
          z-index: 10;
          transition: 0.3s all;
          &:before {
            display: flex;
            content: "Подробнее";
            width: 100px;
            height: 40px;
            background-color: rgba(255,255,255,0.8);
            position: absolute;
            top: -68px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            text-align: center;
            opacity: 0;
            transition: 0.5s all;
            align-items: center;
            justify-content: center;
            border: 2px solid $decorativeColorMain;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
          }
          &:after{
            display: block;
            content: "";
            height: 32px;
            width: 26px;
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url("../../generals/common-images/arr.png");
            background-repeat: no-repeat;
            background-position: 50% 0;
            opacity: 0;
            transition: 0.5s all;
          }
          &:hover {
            cursor: pointer;
            transition: 0.3s all;
            background-color: rgba(181,47,47,0.8);
            &:before,
            &:after {
              opacity: 1;
              transition: 0.5s all;
            }
          }
        }
      }
      img {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 800px) {
  .home {
   &_sale {
     margin-bottom: 30px;
    &_nav {
     &_item {
       font-size: 14px;
     }
    }
     &_content {
       &_item {
         &.active {
           .home_sale_content_item_point {
             &:before {
               width: 80px;
               height: 30px;
               font-size: 12px;
               top: -58px;
             }
           }
         }
       }
     }
   }
  }
}

@media (max-width: 600px) {
  .home {
    &_sale {
      &_nav {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100px;
        grid-gap: 15px;
      }
    }
  }
}

@media (max-width: 400px) {
  .home {
    &_sale {
      &_wrapper {
        padding-bottom: 20px;
      }
      &_nav {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 150px;
      }
    }
  }
}