.popup
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .5s;
    opacity: 0;
    display: none;
    z-index: 101;
    &--open 
      opacity: 1;

.popup-overlay 
  position: absolute;
  height: 100%
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(#000, .55);
  opacity: 0;
  transition: all .5s;
  display: none;
  z-index: 100;
  &--open 
    opacity: 1;
  
